function get_moreImage(design_id,unique_id){   		 			
  			var totalcount= parseInt($('#gallerycount-'+unique_id).val());
  			var imagecount= parseInt($('.imageCount').val());  			
  			if(totalcount<=imagecount){  				
  				$('#loadmore-'+unique_id).text('No more record');
  				return false;
  			}
  			var newcount= imagecount+2;  			
  			$('.imageCount').val(newcount);
  			var list="";
  			var mainlist="";
  			var site_url= $('#baseUrl').val();  			
  			$.ajax({
  				type: "POST", 
  				url:  site_url+"Customization/get_moreImage/",  
  				data: {design_id:design_id,newcount:newcount}, 
  				dataType : 'json',
  				beforeSend: function(){
  				},
  				success: function(response){
  					console.log(response);
  					
  					if(response.gallery.length > 0){   
  					var j=newcount+1;      
  			            
  						for(var i=0;i<response.gallery.length;i++){ 
  						 if (response.gallery[i].choice_image!=" " && response.gallery[i].choice_image!=null){   
  						 $choiceImage = site_url+"uploads/no-photo.png"; 
  						 }						 
  						var choiceImage = site_url+"uploads/property/thumb/"+response.gallery[i].choice_image;   

  						var choiceThumbImage = site_url+"uploads/property/thumb/"+response.gallery[i].choice_thumb_image;              
  							list += '<li>';							
							list += '<a href="javascript:void(0);" class="'+response.gallery[i].unique_name+'-'+j+'">';
							
							list += '<img src="'+choiceImage+'" onclick="addactive(\''+response.gallery[i].unique_id+'\','+j+')">';	

							list += '<p>'+response.gallery[i].choice_title+'</p>';
							list += '	</a>';
							list += '</li>';


							mainlist+='<div class="'+response.gallery[i].unique_id+' '+response.gallery[i].unique_id+'-'+j+'"><img src="'+choiceThumbImage+'"></div>';

							
							j++;
						} 
					}
					  $('#galleryId-'+response.gallery[0].unique_id).append(list);
					  $('#mainImg-'+response.gallery[0].unique_id).append(mainlist);
  										
  				}
  			});
  		}